Input Matrix X:
Matrix with 3 rows and 2 columns:
        0:      1:
0:      1.00    4.00
1:      2.00    5.00
2:      3.00    6.00

Layer 1 Weights:
Matrix with 2 rows and 3 columns:
        0:      1:      2:
0:      0.1000  0.2000  0.3000
1:      0.4000  0.5000  0.6000

Layer 1 Biases:
Vector with 2 rows:
        0:
0:      0.1000
1:      0.2000

Layer 2 Weights:
Matrix with 2 rows and 2 columns:
        0:      1:
0:      0.7000  0.8000
1:      0.9000  1.0000

Layer 2 Biases:
Vector with 2 rows:
        0:
0:      0.3000
1:      0.4000

Manual Z1:
Matrix with 2 rows and 2 columns:
        0:      1:
0:      1.5000  3.3000
1:      3.4000  7.9000

Manual A1:
Matrix with 2 rows and 2 columns:
        0:      1:
0:      0.8176  0.9644
1:      0.9677  0.9996

Manual Z2:
Matrix with 2 rows and 2 columns:
        0:      1:
0:      1.6465  1.7748
1:      2.1035  2.2676

Manual A2 (final output):
Matrix with 2 rows and 2 columns:
        0:      1:
0:      0.3877  0.3792
1:      0.6123  0.6208
